# SellWatches

./: README.md
WebBanDongHo/WebBanDongHo/: Program.cs  WebBanDongHo.csproj  appsettings.json
WebBanDongHo/WebBanDongHo/Data/: ApplicationDbContext.cs
WebBanDongHo/WebBanDongHo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240916160252_CreateIdentity.Designer.cs  20240916160252_CreateIdentity.cs  20240917161915_AddTableCategories.Designer.cs  20240917161915_AddTableCategories.cs  20240920091102_AddTableProducts.Designer.cs  20240920091102_AddTableProducts.cs  20240929071244_addimages.Designer.cs  20240929071244_addimages.cs  20241002092113_AddTableOrdersAndOrderDetails.Designer.cs  20241002092113_AddTableOrdersAndOrderDetails.cs  20241003082648_IdentityUser.Designer.cs  20241003082648_IdentityUser.cs  20241005180405_EditUserRoles.Designer.cs  20241005180405_EditUserRoles.cs  20241006042019_addComments.Designer.cs  20241006042019_addComments.cs  20241006071040_updateTable.Designer.cs  20241006071040_updateTable.cs  20241006100850_editOrderDetails.Designer.cs  20241006100850_editOrderDetails.cs  20241006103107_editOrders.Designer.cs  (+12 more)
WebBanDongHo/WebBanDongHo/Helper/: IVnPayService.cs  VnPayLibrary.cs  VnPayService.cs  VnPaymentResponseModel.cs
WebBanDongHo/WebBanDongHo/Models/: ApplicationUserRoles.cs  ApplicationUsers.cs  CartItem.cs  Categories.cs  Comments.cs  ErrorViewModel.cs  InfoOrdes.cs  OrderDetails.cs  Orders.cs  Products.cs
WebBanDongHo/WebBanDongHo/Properties/: launchSettings.json
WebBanDongHo/WebBanDongHo/Utilities/: SessionExtensions.cs  SessionUserRole.cs
(+44 files in other folders)
